PORT="3000"
DATABASE_URL="postgresql://postgres:postgres@localhost:8080/caiu_a_bolsa?schema=public"
SIGFUNDACAO_URL="https://sigfundacao.funpec.br/sigfundacao/public/_index_resp.jsf"
SCHOLARSHIP_HOLDER_NAME="99999999999"